# javawindowscertificate

./: README.md  mvnjaxws-0.0.1-SNAPSHOT.war  pom.xml
src/com/sps/: Tester.java
src/com/sps/ws/client/: ObjectFactory.java  SampleService.java  SampleServiceService.java  SayHello.java  SayHelloResponse.java  package-info.java
