<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestWindowsCertificateStore</groupId>
  <artifactId>Tester</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Generated POM from JDeveloper for project Tester</description>
  <dependencies>
    <!--dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>jna</artifactId>
      <version>12.2.1-1-0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency-->
  </dependencies>
  <build>
  <plugins>
  
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
      <archive>
        <manifest>
        <mainClass>com.sps.Tester</mainClass>
        </manifest>
      </archive>
    </configuration>
    </plugin>
  </plugins>
  
  
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build>
</project>
